REACT_APP_FIREBASE_API_KEY=AIzaSyD50J6N887Rvx1ogKIIll8DUH_K7xX-g0s
REACT_APP_FIREBASE_AUTH_DOMAIN=chezfady-dd117.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chezfady-dd117-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chezfady-dd117
REACT_APP_FIREBASE_STORAGE_BUCKET=chezfady-dd117.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924499966812
REACT_APP_FIREBASE_APP_ID=1:924499966812:web:68a53f636cf5a00cf5df99
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q3FTBGE196
